@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Nunito&display=swap');


body,html{
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  margin-left: 0;
  font-family: 'Nunito', sans-serif;
  scroll-behavior: smooth;
}
/* .navigation-container{
    background: red;
    z-index: 99999999;
    height: 100px;
    width: 100px;
    position: absolute;
    float: right;
} */
video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: fixed;
    margin-top: -7px;
}
.image{
    background-image: url(/images/logo-cut-out-dark-2.png);
    background-size: 100%
}
.image{
    width: 98.9vw;
    height: 100vh;
    background-position: bottom;
    background-size: 100%;
    position: absolute;
    top: 0;
    background-repeat: no-repeat;
    z-index: 10;
    transition: background 1.3s ease;

}
.text{
    position: absolute;
    margin-left: 10px;
    /* z-index: 10; */
    margin-top: 45pc;
}
.our-story{
    background-color: white;
    margin: 0 0;
    /* align-items: center;
    text-align: center;
    justify-content: center; */
    padding-top: 50px;
    transition: background 1.3s ease;
}
.our-story-section{
    background-color: white;
    justify-content: center;
    display: flex;
    position: absolute;
    margin-top: 70%;
    align-items: center;
    /* margin-left: 20%; */
    
}
.our-story-text{
    text-align: center;
    font-size: 70px;
    padding-left: 15%;
    padding-right: 15%;
    margin: 0;
}
.image-container{
    margin-top: 20px;
    margin-bottom: 20px;
}
.image-container img{
    height: 20vw;
    width: 30vw;
}

.discovery{
    font-size: 70px; 
    font-weight: lighter;
    text-align: center;
    margin: 0;
}
.studio{
    margin-top: 20%;
}
.studio2{
    font-size: 70px;
    font-weight: lighter;
    text-align: center;
    margin: 0;
    /* transition: opacity 1s ease; */
}

.music{
    float: left;
    margin-top: 15px;
    margin-bottom: 55px;
    /* object-fit: fill; */
}

.sec1 img{
    height: 60vh;
    width: 60vh;
    padding: 30px;
    object-fit: cover;
}
.image-collage{
    cursor: pointer;
    transition: 1s ease;
}
.image-collage:hover{
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.05);
    transition: 1s ease;
    cursor: pointer;
}
.description{
    margin-left: 25px;
    margin-top: -20px;
}
.description h3{
    font-size: 20px;
}
.description-detail{
    margin-left: -55px;
    margin-top: -10px;
}
.description-detail ul li{
    list-style: none;
    /* display: flex; */
    float: left;
    padding-left: 15px;
}

.foot{
    position: relative;
    margin-top: 80%;
}
.foot-video{
    position: relative;
}
.foot-video video{
    position: relative;
    height: 100%;
    width: 100%;
}
.footer{
    margin-top: 100px;
    margin-left: 20px;
}
.footer-account ul li{
    list-style: none;
    font-weight: bold;
}
.privacy{
    display: flex;
    justify-content: space-around;
    color: gray;
    font-weight: lighter;
}

.changeText{
    margin-bottom: 50px;
    display: flex;
    justify-content: flex-end;
    margin-right: 75px;
}



.grid-container {
    background: #efefef;
    font-family: 'Rubik', sans-serif;
  }
  
  /* //ENABLE CSS GRID FOR LIFT OFF  ðŸš€ */
  @supports(display: grid) {
  
    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto 1fr auto;
      
      /* //Let the craziness begin!!! */
      grid-template-areas:
        "header header header"
        "title title footer"
        "main main main";
    }
    @media screen and (max-width: 500px) {
      .grid-container{

          grid-template-columns: 1fr;
          grid-template-rows: 0.3fr 1fr auto 1fr;
          grid-template-areas: 
            "header"
            "title"
            "main"
            "footer";
      }
    }
  
    .grid-item {
      color: black;
      background: black;
      padding: 3.5em 1em;
      font-size: 1em;
      font-weight: 700;
    }

    .main {
        color: lighten( black, 25%);
        background-color: lighten(skyblue, 60%);
        grid-area: main;
        padding: 0;
        overflow-x: scroll;
        overflow-y: hidden;
      }

       /* Hide scrollbar for Chrome, Safari and Opera */
.main::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  .main {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }

      .items {
        background-color: black;
        position: relative;
        width: 100%;
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
        transition: all 0.2s;
        transform: scale(0.98);
        will-change: transform;
        user-select: none;
        cursor: pointer;
      }
    
      .items.active {
        background: black;
        cursor: grabbing;
        cursor: -webkit-grabbing;
        transform: scale(1);
      }

       /* Hide scrollbar for Chrome, Safari and Opera */
.items::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  .items {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
    
      .item {
        display: inline-block;
        background: blck;
        min-height: 250px;
        min-width: 400px;
        margin: 2em 1em;
        
    }
    .item img:hover{
        -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.05);
        transition: 1s ease;
        /* cursor: pointer;   */
    }
    @media screen and (max-width: 500px) {
        .item{

            min-height: 200px;
            min-width: 200px;
        }
    }
  }
 

  
  /* nav{
      margin-top: 30px;
    position: fixed;
    width: 10%;
    height: 90px;
    background: rgb(240, 7, 7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    /* right: -200vw; */
  /* }
  nav ul li{
      display: flex;
  } */ 
  
  